<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
       /* Add custom classes and styles that you want inlined here */
       h1 { font-size: 24px; font-weight: 700; color: #707070;}
       p { color: #707070; font-size: 16px; font-weight: 500; padding: 10px 0; }
       .col.two-col-padding { padding: 15px 20px 0 15px; }
       img.workbook { width: 250px; margin-top: 30px; margin-bottom: 30px; }
       .btn { color: #ffffff !important; background-color: #00B7E0; }
        a { color: #ffffff; }
       .secondary-color { margin-left: 15px; padding: 30px 20px; background-color: #E8F6F9; }
       .sup-definition { font-size: 12px; padding-bottom: 20px; }
       .colored-footer { margin-left: 15px; margin-top: 20px; font-size: 12px; padding: 30px 20px; text-align: center; background-color: #F0F0F0; }
       .colored-footer img { width: 100px; }
       .colored-footer p { display: block; text-align: center; }
       .footer-row { display: block; text-align: center; }
       .footer-text { font-size: 12px; color: #707070; }
       .footer-text a { color: #707070; }
    </style>
  </head>
  <body class="bg-light">
    <div class="container">
      <div class="card my-5">
        <div class="card-body">
          <h1>About Section 2 - Retirement Needs & Expenses</h1>
          <div class="row">
            <div class="col two-col-padding">
              <p>
                What are your retirement expectations? According to the Employee Benefit Research Institute<sup>1</sup>, 67% of workers are very or somewhat confident they will have enough money to “live comfortably” throughout retirement. However, only 42% had actually tried to calculate how much they will need to save!
              </p>
              <p>
                This section contains exercises to help you determine how much money you will need to retire in the future. If you are quickly approaching retirement, we examine whether you can retire today based on the annual income you desire.
              </p>
              <p>
                <sup>1</sup>The 2019 Retirement Confidence Survey. Employee Benefit Research Institute.
              </p>
            </div>
            <div class="col">
              <img src="https://kielcorwin.github.io/FMT/img/workbook-with-circle.png" class="workbook"/>
              <a class="w-100 w-lg-50 mx-auto btn" href="[INSERT SAMPLE CHAPTER LINK HERE]">Download your sample chapter</a>
            </div>
          </div>
          <div class="row">
            <div class="col secondary-color">
              <h1>Who should attend this course?</h1>
			  <p>
                Retirement Planning Today® contains something for everyone. We address financial issues that pertain to the self-employed as well as employees of corporations and government agencies. The course is designed to teach you how to build wealth and align your money with your values to accomplish your goals in life. Whether you plan to retire 20 years from now or have just recently retired, the information you learn in this class can deliver rewards throughout your lifetime.
              </p>
			  <a class="btn" href="[INSERT SAMPLE CHAPTER LINK HERE]">Sign me up</a>
            </div>
          </div>
          <div class="row">
            <div class="col two-col-padding">
              <p>
                Would you like to get in touch with a question or comment? Please do not hesitate to respond to this email or call [VARIABLE TEXT PHONE]!
              </p>
			  <p><i>
                The Financial Educators Network is committed to maintaining safe and healthy spaces for our instructors and students. Our local class sessions will now be held online or in-person with CDC and/or state recommended safety precautions taken.
                </i></p>
			  <p><i class="sup-definition">
                <sup>1</sup>The 2019 Retirement Confidence Survey. Employee Benefit Research Institute.
                </i></p>
            </div>  
          </div>
          <div class="row">
            <div class="col colored-footer">
            	<center>
	              <img src="https://kielcorwin.github.io/FMT/img/FEN-logo-horizontal-white.png" />
              </center>
              	<p>
              	  Financial Educators Network<br />
                  15875 Boones Ferry Road #1229<br />
                  Lake Grove, OR 97035
              	</p>
            </div>
          </div>
          <p>© 2001-2020 Financial Educators Network®. All Rights Reserved.</p>
          <div class="footer-row">
            <a href="[UNSUBSCRIBE]" class="footer-text">
              Unsubscribe
            </a> | 
            <a href="[PRIVACY POLICY]" class="footer-text">
              Privacy Policy
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
