<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
       /* Add custom classes and styles that you want inlined here */
       h1 { font-size: 24px; font-weight: 700; color: #707070;}
       p { color: #707070; font-size: 16px; font-weight: 500; padding: 10px 0; }
       .col.two-col-padding { padding: 15px 20px 0 15px; }
       img.workbook { width: 250px; margin-top: 30px; margin-bottom: 30px; }
       .btn { color: #ffffff !important; background-color: #00B7E0; }
        a { color: #ffffff; }
       .secondary-color { margin-left: 15px; padding: 30px 20px; background-color: #E8F6F9; }
       .sup-definition { font-size: 12px; padding-bottom: 20px; }
       .colored-footer { margin-left: 15px; margin-top: 20px; font-size: 12px; padding: 30px 20px; text-align: center; background-color: #F0F0F0; }
       .colored-footer img { width: 100px; }
       .colored-footer p { display: block; text-align: center; }
       .footer-row { display: block; text-align: center; }
       .footer-text { font-size: 12px; color: #707070; }
       .footer-text a { color: #707070; }
       .button-bottom { margin-top: 128px;}
       ul { color: #707070; font-weight: 500; font-size: 14px; }
    </style>
  </head>
  <body class="bg-light">
    <div class="container">
      <div class="card my-5">
        <div class="card-body">
          <h1>Let's find the right class for you!</h1>
          <div class="row">
            <div class="col two-col-padding">
              <p>Did the times, dates or location not fit your schedule? New Retirement Planning Today(r) classes are added frequently.</p>
              <a class="ml-25 mt-25 mb-25 btn" href="[INSERT NOTIFY LINK]">Notify me of future classes</a>
            </div>
          </div>
          <div class="row">
            <div class="col two-col-padding">
              <p>
                Would you like to get in touch with a question or comment?  Please do not hesitate to respond to this email or call [VARIABLE TEXT PHONE]!
                </p>
			  <p><i>
                The Financial Educators Network is committed to maintaining safe and healthy spaces for our instructors and students. Our local class sessions will now be held online or in-person with CDC and/or state recommended safety precautions taken.
                </i></p>
            </div>  
          </div>
          <div class="row">
            <div class="col colored-footer">
            	<center>
	              <img src="https://kielcorwin.github.io/FMT/img/FEN-logo-horizontal-white.png" />
              </center>
              	<p>
              	  Financial Educators Network<br />
                  15875 Boones Ferry Road #1229<br />
                  Lake Grove, OR 97035
              	</p>
            </div>
          </div>
          <p>© 2001-2020 Financial Educators Network®. All Rights Reserved.</p>
          <div class="footer-row">
            <a href="[UNSUBSCRIBE]" class="footer-text">
              Unsubscribe
            </a> | 
            <a href="[PRIVACY POLICY]" class="footer-text">
              Privacy Policy
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
